@bgcolor: #f0f2f5;
@color1: #ed5565;
@color2: #38b9e8;
@color3: #ed5565;
@color4: #434a54;

@font-face {
	font-family: 'Square Sans Pro';
    src: url(../fonts/pfsquaresanspro-regular-webfont.eot);
    src: url(../fonts/pfsquaresanspro-regular-webfont.eot?#iefix) format('embedded-opentype'),
         url(../fonts/pfsquaresanspro-regular-webfont.woff2) format('woff2'),
         url(../fonts/pfsquaresanspro-regular-webfont.woff) format('woff'),
         url(../fonts/pfsquaresanspro-regular-webfont.ttf) format('truetype'),
         url(../fonts/pfsquaresanspro-regular-webfont.svg#pf_square_sans_proregular) format('svg');
    font-weight: normal;
    font-style: normal;
}

.border-radius(@radius: 5px 5px 0 0) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    height: 57px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
    font-family:'Square Sans Pro', sans-serif;
    letter-spacing: 0em;
    font-size: 14px;
	background-color: @bgcolor;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html, body {
	height: 100%;
}

.clearfix:after {
	content: '';
	display: table;
	clear: both;
}

.cleaner {
	clear: both;
	width: 100%;
	height: 0px;
	font-size: 0px;
}

.wrapper {
	width: 980px;
	margin: 0 auto;
}

.center {
	margin: 0 auto;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.container {
	min-height: 100%;
	position: relative;
}

header {
	width: 100%;
    margin: 0 auto;
}

.topbar {
	width: 980px;
	height: 55px;
	margin: 0 auto;
	color: #6d747d;
	font-size: 18px;

	.left_phone {
		display: block;
		margin: 17px 22px 0px 146px;
		float: left;
		font-size: 18px;
	}

	.right_phone {
		display: block;
		margin: 17px 0px 0px 20px;
		float: left;
		font-size: 18px;
	}

	.circle {
		float: left;
		margin-top: 7px;
		width: 40px;
		height: 40px;
		background-image: url(../img/round.png);

		.days {
			display: block;
			margin: 11px 0px 0px 6px;
			font-size: 15px;
			color: #fff;
		}
	}

	.social {
		padding-top: 12px;
		font-size: 14px;
		margin: 0px 0px 0px 758px;

		ul {

			li {
				float: left;
				height: 30px;
				border-right: 1px solid #e8e9ed;

				&:first-child {
					border-left: 1px solid #e8e9ed;
				}

				a {
					display: block;
					padding: 6px 6px;
					color: #a6aaae;

					&:hover {
						color: @color3;
					}
				}
			}
		}
	}

	.langs {
		margin: 5px 15px 0 0;
		position: relative;

		img {
			margin-right: 10px;
		}

		.current {
			display: block;
			float: right;
			text-decoration: none;
			color: #a6aaae;
			padding-bottom: 15px;
			font-size: 14px;

			&:after {
				content: '';
				display: block;
				float: right;
				width: 9px;
				height: 7px;
				padding: 11px 0 0 6px;
				background: url(../img/down.png) no-repeat center;
			}
		}

		ul li {
			display: inline-block;
			position: relative;
			cursor: pointer;

			ul {
				margin-top: 9px;
				position: absolute;
				right: -14px;
				width: 104px;
				display: none;
				visibility: hidden;
				z-index: 9999;
			    background: #434a54;
			  	-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;

				li {
					display: block;

					a {
					  	display: block;
						padding: 10px 20px;
						text-decoration: none;
						color: #fff;
						font-size: 14px;
					}

					&:hover {
						background: #393f48;
					}
				}
			}

			&:hover ul {
				display: block;
				visibility: visible;
			}

			ul li:first-child a:after {
			    content: '';
			    position: absolute;
			    left: 60px;
			    top: -6px;
			    width: 0;
			    height: 0;
			    border-left: 6px solid transparent;
			    border-right: 6px solid transparent;
			    border-bottom: 6px solid #444;
			}

			ul li:first-child {
				-webkit-border-radius: 5px 5px 0 0;
				-moz-border-radius: 5px 5px 0 0;
				border-radius: 5px 5px 0 0;
			}

			ul li:last-child {
				-webkit-border-radius: 0 0 5px 5px;
				-moz-border-radius: 0 0 5px 5px;
				border-radius: 0 0 5px 5px;
			}
		}
	}
}

.main_nav {
	width: 100%;
	background-color: #fff;
}

.logo {
	display: block;
	width: 128px;
	height: 115px;
	float: left;
	position: relative;
	top: 0px;
	left: 0px;
}

nav {
	height: 60px;

		ul {
		padding: 0;
	    margin: 0;

			li {
			height: 60px;
			float: left;
			background-color: #fff;
			border-right: 1px solid #f0f2f5;

				a {
				color: #a6aaae;
				font-size: 18px;
				text-decoration: none;
				display: block;
				padding: 20px 23px;

					&:hover {
					color: #fff;
					background-image: url(../img/nav_background.png);
					background-repeat: repeat-x;
				}
			}
		}
	}
}

.slider {
	position: relative;
	width: 100%;
	height: 532px;
	color: #fff;
	font-size: 18px;

	img {
		height: 532px;
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
	}

	h1 {
		font-size: 63px;
		padding-top: 50px;
		text-shadow: 1px 1px rgba(0,0,0,0.6);
	}
	
	h2 {
		font-size: 40px;
		text-shadow: 1px 1px rgba(0,0,0,0.6);
	}

	p {
		padding-top: 26px;
		width: 620px;
	}

	form {
		margin-top: 30px;
		width: 300px;
	}

}

input {
	color: #fff;
	font-size: 16px;
}

input[type=text], input[type=email] {
    width: 300px;
    padding: 12px 0;
    margin: 10px 0;
    display: block;
    background-color: rgba(256,256,256,0.25);
    border: 1px solid #fff;
    border-radius: 4px;
    outline: none;

	&::-moz-placeholder {
	   	color: #fff;
	   	font-size: 15px;
	   	text-align: center;
	}

	&::-webkit-input-placeholder {
	   	color: #fff;
	   	font-size: 15px;
	   	text-align: center;
	}

	&:-ms-input-placeholder {
		color: #fff;
		font-size: 15px;
		text-align: center;
	}

	&::-ms-input-placeholder {
		color: #fff;
		font-size: 15px;
		text-align: center;
	}

	&::placeholder {color: #fff;
		font-size: 15px;
		text-align: center;
	}

	&:focus {
		border: 1px solid #fff !important;
	}
}

input[type=submit] {
    width: 300px;
    padding: 12px 0 8px 0;
    margin: 10px 0;
    border: none;
    color: #fff;
    font-size: 17px;
    background-color: #ffc32b;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 3px solid #d9a625;
    cursor: pointer;
}

input[type=submit]:hover {
	
}

.content {
	height: 1130px;
	padding-bottom: 253px;
}

.collum_396 {
	height: 396px;
	margin-top: 10px;
}

.left_sidebar {
	margin-right: 10px;
	height: 396px;
	width: 132px;

ul .button {
	display: inline-block;
	position: relative;
	cursor: pointer;
	width: 132px;
	height: 57px;
	background: url(../img/menu.png) no-repeat center;
	background-color: @color3;
	border-bottom: 3px solid #da4453;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

ul li ul {
	margin-top: 70px;
	right: 0px;
	width: 132px;
	height: 323px;
	text-align: center;
	display: none;
	/*visibility: hidden;*/
    background-color: @color3;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 3px solid #da4453;
}

ul li ul li {
	
	position: relative;
  	display: block;
  	height: 80px;
  	border-bottom: 1px solid #da4453;

  	span {
		display: block;
		position: absolute;
		top: 15px;
		left: 50px;
	}

	.info {
		width: 30px;
		height: 30px;
		background: url(../img/i.png) no-repeat;
	}

	.shop {
		width: 32px;
		height: 29px;
		background: url(../img/cart.png) no-repeat;
	}

	.capabilities {
		width: 30px;
		height: 30px;
		background: url(../img/plane.png) no-repeat;
	}

	.cabinet {
		width: 30px;
		height: 30px;
		background: url(../img/man.png) no-repeat;
	}

	a {
	  	display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: #fff;
		padding-top: 52px;
	}
}

ul li ul .cabinet { border-bottom: none; }

ul li ul li:hover { }
/*ul li:hover ul {
	display: block;
	visibility: visible;
}*/

ul li ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 58px;
    top: -6px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 7px solid @color3;
}

}

.center_section {
	width: 508px;
	height: 396px;
	margin-right: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	.video {
		width: 249px;
		height: 100px;

		a {
			text-decoration: none;
		}

		span {
			display: block;
			margin: 38px 10px 0 10px;
			font-size: 18px;
			color: #fff;
			text-transform: uppercase;

			&:before {
				 content: '';
				 display: block;
				 background: url(../img/play.png) no-repeat;
				 width: 32px;
				 height: 32px;
				 float: left;
				 margin: -6px 10px 0 0;
			}
		}
	}

	.rich {
		background: url(../img/bl.png) no-repeat center top;
	}

	.eso {
		background: url(../img/ezo.png) no-repeat center top;
	}

	.banner {
		margin: 10px 0;
		width: 508px;
		height: 216px;
		background-color: #fff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;

		img {
			border-bottom: 4px solid @color3;
		}

		span {
			display: block;
			padding: 6px 0 8px 92px;
			font-size: 23px;
			color: @color4;
			line-height: 21px;
		}

		p {
			font-size: 14px;
			color: #99a3b1;
			text-align: center;
			line-height: 18px;
		}
	}

	.event {
		width: 508px;
		height: 60px;
		background-color: @color2;
		color: #fff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;

		.info {
			width: 348px;
			border-right: 1px solid #2bacdb;
			padding: 0 0 8px 10px;

			a {
				text-decoration: none;
				color: #fff;
			}
			
			span {
				display: inline-block;
				font-size: 18px;
				text-transform: uppercase;
				line-height: 21px;
				margin: 8px 0 6px 0;
			} 
		}

		.time {
			width: 149px;
			text-align: center;
			padding-top: 6px;

			span {
				font-size: 30px;

			}
		}
	}
}

.right_section {
	width: 320px;
	height: 396px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	.cart {
		padding: 20px 20px 15px 20px;
		width: 280px;
		height: 62px;
		background-color: #fff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border-bottom: 3px solid #e3e4e8;
		position: relative;

		em {
			display: block;
			margin-bottom: 7px;
			font-size: 16px;
			color: #abb1b5;
			font-style: normal;
		}

		p {
			color: #434a54;
			line-height: 19px;

			span {
				color: @color3;
			}
		}

		.buttom {
			position: absolute;
			right: 20px;
			bottom: 15px;
			width: 120px;
			height: 30px;
			background-color: @color3;
			border-bottom: 3px solid #da4453;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			a {
				display: block;
				font-size: 12px;
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
				padding: 10px 0 0 11px;
			}
		}
	}

	.video_review {
		margin: 10px 0;
		width: 320px;
		height: 216px;
		position: relative;
		background: url(../img/vid.png) no-repeat center top;

		&:before {
			content: '';
			display: block;
			background: url(../img/play.png) no-repeat;
			width: 32px;
			height: 32px;
			position: absolute;
			bottom: 14px;
			right: 20px;
		}

		span {
			padding: 7px 14px;
			position: absolute;
			top: 20px;
			right: 0px;
			background-color: #fdc334;
			text-transform: uppercase;
			font-size: 18px;
			color: #fff;
			z-index: 10;
		}
	}

	.talk {
		text-align: center;
		width: 320px;
		height: 60px;
		background-color: @color3;
		color: #fff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;

		a {
			text-decoration: none;
			color: #fff;
		}

		em {
			display: block;
			font-size: 18px;
			padding-top: 12px;
			font-style: normal;
			text-transform: uppercase;
			position: relative;

			&:before {
				content: '';
				display: block;
				background: url(../img/int.png) no-repeat;
				width: 54px;
				height: 54px;
				position: absolute;
				top: 3px;
				left: 3px;
			}

			&:after {
				content: '';
				display: block;
				background: url(../img/mic.png) no-repeat;
				width: 20px;
				height: 33px;
				position: absolute;
				top: 13px;
				right: 19px;
			}
		}
	}
}

.about_post {
	height: 342px;
	margin: 10px 0;
	background-color: #fafcff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

	p {
		font-size: 14px;
		color: #99a3b1;
		padding: 12px 10px;
		line-height: 18px;
	}

	.item {
		width: 320px;
		margin-right: 10px;
		position: relative;

		img {
			border-bottom: 4px solid @color3;
		}

		span {
			padding: 8px 16px;
			position: absolute;
			top: 20px;
			right: 0px;
			background-color: #ee5d6c;
			font-size: 18px;
			color: #fff;
			z-index: 10;
		}
	}

	.item-2 {
		width: 320px;
		position: relative;

		img {
			border-bottom: 4px solid @color4;
		}

		span {
			padding: 8px 16px;
			position: absolute;
			top: 20px;
			right: 0px;
			background-color: #4a5154;
			font-size: 18px;
			color: #fff;
		}
	}
}

.news {
	width: 650px;
	height: 362px;
	background-color: #fff;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.news_head {
	.border-radius;
	background-color: @color3;
	border-bottom: 3px solid #da4453;

	h2 {
		padding: 20px;
		color: #fff;
		font-size: 18px;
		text-transform: uppercase;
	}
}

.news_post {
	margin: 10px;
	height: 90px;
	font-size: 14px;
	border-bottom: 1px solid #e3e4e8;

	&:last-child {
		border-bottom: none;
	}

	img {
		margin: 0 10px 10px 0;
		float: left;
		display: block;
	}

	.text {
		width: 428px;
		color: #99a3b1;

		h3 {
			color: #434a54;
			font-size: 18px;
			line-height: 1;
		}

		p {
			margin-top: 6px;
			line-height: 18px;
		}
	}

	.info_side {
		width: 110px;

		.times {
		padding-left: 10px;
		border-left: 1px solid #e3e4e8;
		height: 36px;
		color: #99a3b1;

			.day {
				color: #c4c7cc;
				font-size: 13px;
				margin: 0 10px 5px 0;
			}

			.time {
				color: #c4c7cc;
				font-size: 14px;
				margin: 0 10px 5px 0;
			}
		}

		.buttom {
			margin: 10px;
			width: 100px;
			height: 30px;
			background-color: @color3;
			border-bottom: 3px solid #da4453;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			a {
				display: block;
				padding: 10px 20px;
				font-size: 12px;
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;
			}
		}
	}
}

.review {
	width: 320px;
	height: 362px;
	margin-left: 10px;
	background-color: #fff;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;

	.review_head {
		.border-radius;
		background-color: @color4;
		border-bottom: 3px solid #393f48;

		h2 {
			padding: 20px 45px;
			color: #fff;
			font-size: 18px;
			text-transform: uppercase;
		}
	}

	.review_post {
		width: 300px;
		margin: 10px;
		height: 90px;
		font-size: 14px;
		border-bottom: 1px solid #e3e4e8;

		&:last-child {
			border-bottom: none;
		}

		img {
			margin: 0 10px 10px 0;
			float: left;
			display: block;
		}

		p {
			color: #99a3b1;

			span {
				display: block;
				color: #ed5565;
				font-size: 14px;
				margin-bottom: 5px;
			}
		}
	}
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
    width: 100%;
	height: 253px;
	background: rgb(57,63,72,1);
	background: -moz-linear-gradient(left, rgba(57,63,72,1) 50%, rgba(67,74,84,1) 50%);
	background: -webkit-gradient(linear, left top, right top, color-stop(50%,rgba(57,63,72,1)), color-stop(50%,rgba(67,74,84,1)));
	background: -webkit-linear-gradient(left, rgba(57,63,72,1) 50%, rgba(67,74,84,1) 50%);
	background: -o-linear-gradient(left, rgba(57,63,72,1) 50%, rgba(67,74,84,1) 50%);
	background: -ms-linear-gradient(left, rgba(57,63,72,1) 50%, rgba(67,74,84,1) 50%);
	background: linear-gradient(to right, rgba(57,63,72,1) 50%, rgba(67,74,84,1) 50%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#393f48', endColorstr='#434a54',GradientType=1 );

	.ll {
		width: 163px;
		height: 253px;
		background-color: #393f48;

		img {
			padding-top: 30px;
		}

		.slogan {
			padding-top: 22px;
			width: 140px;
			color: #6c7480;
			font-size: 12px;
		}

		.footer_social {
			padding: 18px 0 0 4px;
			font-size: 14px;

			ul {
				padding: 0;
	    		margin: 0;

				li {
					float: left;
					height: 30px;
					border-right: 1px solid #434a54;

					&:last-child {
						border-right: none;
					}

						a {
							display: block;
							padding: 6px 6px;
							color: #525a66;

							&:hover {
								color: #ffc32b;
							}
						}
					}
				}
			}
		}

	.rr {
		width: 817px;
		height: 253px;
		background-color: #434a54;

		.footer_info {
			padding-top: 50px;
		}

		h4 {
			font-size: 18px;
			color: #99a3b1;
		}

		ul {
			margin-top: 20px;

			li {
			margin-top: 4px;

				a {
					color: #fff;
					font-size: 15px;
					text-decoration: none;
				}
			}
		}

		.column_1 {
			margin: 0 116px 0 70px; 
		}

		.column_2 {
			margin-right: 104px; 
		}

		.column_3 li:last-child {
			color: #99a3b1;

			a {
				color: #99a3b1;
			
				&:hover {
						color: #ffc32b;
				}
			}
		}

		.copyright {
			margin-top: 65px;
			font-size: 14px;
			color: #99a3b1;

			a {
				text-decoration: none;
			}

			span {
				color: #ed6d7a;
			}
		}
	}
}